{% extends "template.html" %}
{% block content %}

  <header id="hero" class="hero">
      <a href="{{ url_for('index') }}" class="button-8 w-button">Back to Homepage</a>

<br><br><br>
    <div class="flex-container w-container">
      <div>
        <form method="post">
        {{ form.csrf_token() }}
            <p><strong>Description</strong></p> {{ form.description() }}
            <p><strong>Category</strong></p> {{ form.category() }}
            <p><strong>Cost</strong></p> {{ form.cost() }}
            <p><strong>Currency</strong></p> {{ form.currency() }}
            <p><strong>Date</strong></p> <p>{{ form.date() }}</p>
        <p><input value="Submit" class="button-8 w-button" type="submit"></p>
    </form>
      </div>
    </div>

  </header>

{% endblock %}